<?xml version="1.0"?>

<?xml-stylesheet href="chrome://custombuttons/skin/addons-overlay.css" type="text/css"?>

<!DOCTYPE overlay [
<!ENTITY % custombuttonsDTD SYSTEM "chrome://custombuttons/locale/custombuttons.dtd">
%custombuttonsDTD;
]>

<overlay id="custombuttons-addons-overlay"
	 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://custombuttons/content/addons-overlay.js" />

  <commandset id="viewCommandSet">
    <command id="cmd_custombuttons_edit"/>
    <command id="cmd_custombuttons_add"/>
  </commandset>

  <menupopup id="addonitem-popup">
    <menuitem label="&custombuttons.buttonPopup.edit;"
	      insertbefore="menuitem_showDetails"
	      command="cmd_custombuttons_edit"/>
  </menupopup>

  <richlistbox id="categories">
    <richlistitem id="category-custombuttons" class="category"
		  value="addons://list/custombuttons"
		  name="&custombuttons;"/>
  </richlistbox>

  <vbox id="list-view">
    <hbox id="custombuttons-sort-bar" class="view-header" pack="end" insertafter="addon-list-empty">
      <button id="add-new-custombutton"
	      label="&custombuttons.viewMenu_Item;"
	      class="addon-control"
	      command="cmd_custombuttons_add"/>
      <spacer flex="1"/>
      <button id="custombuttons-sorting-name" label="&custombuttons.addons4.sortname;" class="sorter" sortBy="name" persist="checkState,checked"/>
    </hbox>
  </vbox>

  <vbox id="addon-list-empty">
    <vbox id="custombuttons-no-buttons-block" align="center">
      <hbox>
	<description id="custombuttons-no-buttons-note">nobuttons;</description>
      </hbox>
      <button label="&custombuttons.viewMenu_Item;"
	      class="addon-control"
	      command="cmd_custombuttons_add"/>
    </vbox>
  </vbox>
</overlay>
