<overlay id="custombuttons-profile-overlay"
		 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
		 <!--
	<script type="application/x-javascript" src="chrome://custombuttons/content/buttonsoverlay.js"/>
	-->

	<!-- Firefox -->
	<toolbarpalette id="BrowserToolbarPalette"/>
	
	<!-- Thunderbird -->
	<toolbarpalette id="MailToolbarPalette"/> <!-- main window -->
	<toolbarpalette id="MsgComposeToolbarPalette"/> <!-- message compose -->
	
</overlay>
