<?xml version="1.0"?>
<!DOCTYPE overlay [
<!ENTITY % custombuttonsDTD SYSTEM "chrome://custombuttons/locale/custombuttons.dtd" >
%custombuttonsDTD;
]>
<overlay id="custombuttonsOverlay"
		 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<popup id="custombuttons-contextpopup-sub">
		<menuitem id="custombuttons-contextpopup-edit-sub"
				  observes="custombuttons-contextpopup-edit-pri"/>
		<menuitem id="custombuttons-contextpopup-remove-sub"
				  observes="custombuttons-contextpopup-remove-pri"/>
		<menuseparator id="custombuttons-contextpopup-separator1-sub"/>
		<menuitem id="custombuttons-contextpopup-clone-sub"
				  observes="custombuttons-contextpopup-clone-pri"/>
		<menuitem id="custombuttons-contextpopup-copyURI-sub"
				  observes="custombuttons-contextpopup-copyURI-pri"/>
		<menuseparator id="custombuttons-contextpopup-separator2-sub"/>
		<menuitem id="custombuttons-contextpopup-updateButton-sub"
				  observes="custombuttons-contextpopup-updateButton-pri"/>
		<menuitem id="custombuttons-contextpopup-bookmarkButton-sub"
				  observes="custombuttons-contextpopup-bookmarkButton-pri"/>
		<menuitem id="custombuttons-contextpopup-buttonHelp-sub"
				  observes="custombuttons-contextpopup-buttonHelp-pri"/>
		<menuseparator id="custombuttons-contextpopup-separator3-sub"
					   observes="custombuttons-contextpopup-separator3-pri"/>
	</popup>

	<menupopup id="custombuttons-contextpopup-pri">
		<menuitem id="custombuttons-contextpopup-edit-pri"
				  label="&custombuttons.buttonPopup.edit;"
				  oncommand="custombuttons.editButton();"/>
		<menuitem id="custombuttons-contextpopup-remove-pri"
				  label="&custombuttons.buttonPopup.remove;"
				  oncommand="custombuttons.doButtonOperation('remove');"/>
		<menuseparator id="custombuttons-contextpopup-separator1-pri"/>
		<menuitem id="custombuttons-contextpopup-clone-pri"
				  label="&custombuttons.buttonPopup.clone;"
				  oncommand="custombuttons.doButtonOperation('clone');"/>
		<menuitem id="custombuttons-contextpopup-copyURI-pri"
				  label="&custombuttons.buttonPopup.copyURI;"
				  oncommand="custombuttons.copyURI();"/>
		<menuseparator id="custombuttons-contextpopup-separator2-pri"/>
		<menuitem id="custombuttons-contextpopup-updateButton-pri"
				  label="&custombuttons.buttonPopup.update;"
				  oncommand="custombuttons.updateButton();"/>
		<menuitem id="custombuttons-contextpopup-bookmarkButton-pri"
				  label="&custombuttons.buttonPopup.bookmark;"
				  oncommand="custombuttons.bookmarkButton();"/>
		<menuitem id="custombuttons-contextpopup-buttonHelp-pri"
				  label="&custombuttons.buttonPopup.help;"
				  oncommand="custombuttons.uChelpButton();"/>
		<menuseparator id="custombuttons-contextpopup-separator3-pri"/>
	</menupopup>

    <stringbundleset id="cbStringBundleSet">
		<stringbundle id="cbStrings"
					  src="chrome://custombuttons/locale/custombuttons.properties"/>
	</stringbundleset>

</overlay>
