<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://custombuttons/content/codeeditor.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://custombuttons/locale/editor.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		id="custombuttons-editor"
		width="400"
		height="400"
		title="&editor.dialog.title;"
		persist="width,height,screenX,screenY"
		buttons="extra2,accept,cancel"
		buttonlabelextra2="&editor.Apply;"
		ondialogextra2="editor.updateButton()"
		onload="editor.init();"
		ondialogaccept="return editor.onAccept();"
		ondialogcancel="return editor.onCancel();"
		onunload="editor.destroy();">

	<script type="application/x-javascript" src="editor2.js"/>
	
	<commandset id="custombuttonsEditorCommandSet">
		<command id="cbUpdateButtonCommand" oncommand="editor.updateButton()"/>
		<command id="cbExecuteCode" oncommand="editor.execute_oncommand_code()"/>
	</commandset>
	
	<keyset id="custombuttonsEditorKeySet">
		<key id="cbUpdateButtonKey" command="cbUpdateButtonCommand" key="s" modifiers="control"/>
		<key id="cbExecuteCode" command="cbExecuteCode" keycode="VK_F9"/>
	</keyset>
	
	<grid id="urlfield">
		<columns>
			<column/>
			<column flex="1"/>
		</columns>
	
		<rows>
			<row align="center">
				<label value="&editor.urlfield;"/>
				<textbox id="urlfield-textbox" flex="1"/>
			</row>
		</rows>
	</grid>
	
	<grid>
		<columns>
			<column/>
			<column flex="1"/>
		</columns>
		<rows>
			<row align="center">
				<label value="&editor.name;"
					   tooltiptext="&editor.name.tooltiptext;"/>
				<textbox id="name" flex="1"/>
			</row>
			<row align="center">
				<label value="&editor.image;"/>
				<hbox>
					<menulist id="image" class="menulist-iconic" flex="1"
							  onselect="editor.imageChanged()">
						<menupopup>
							<menuitem value="custombuttons-stdicon-1"/>
							<menuitem value="custombuttons-stdicon-2"/>
							<menuitem value="custombuttons-stdicon-3"/>
							<menuitem value="custombuttons-stdicon-4"/>
						</menupopup>
					</menulist>
					<button label="&editor.select;"
							oncommand="editor.selectImage();"/>
					<button label="&editor.base64;"
							oncommand="editor.convert_image();"
							tooltiptext="&editor.base64.tooltiptext;"/>
				</hbox>
			</row>
		</rows>
	</grid>
	
	<tabbox  flex="1" id="custombuttons-editbutton-tabbox"
			 handleCtrlTab="true" handleCtrlPageUpDown="true">
		<tabs>
			<tab id="code-tab"
				 label="&editor.code;" tooltiptext="&editor.code.tooltiptext;"/>
			<tab id = "init-tab" label="&editor.initCode;"
				 tooltiptext="&editor.initCode.tooltiptext;"/>
			<tab label="&editor.dialog.help;"
				 tooltiptext="&editor.dialog.help;"/>
			<tab label="&editor.buttonSettings;"
				 tooltiptext="&editor.buttonSettings.tooltiptext;"/>
		</tabs>
		<tabpanels flex="1">
			<cbeditor class="custombuttons-editor-codeBox"
					  id="code" multiline="true" flex="1"
					  value="&editor.code.defaultValue;"/>
			<cbeditor  class="custombuttons-editor-codeBox"
					  id="initCode" multiline="true" flex="1"
					  value="&editor.initCode.defaultValue;"/>
			<cbeditor  class="custombuttons-editor-codeBox"
					  id="help" multiline="true" flex="1"
					  value=""/>
			<vbox>
				<groupbox>
					<caption label="&editor.buttonSettings.initializationGroupbox;"/>
					<checkbox id="initInCustomizeToolbarDialog"
							  label="&editor.buttonSettings.initInCustomizeToolbarDialog;"/>
				</groupbox>
				<groupbox flex="1">
					<caption label="&editor.buttonSettings.hotKeyGroupbox;"/>
					<grid>
						<columns>
							<column/>
							<column/>
						</columns>
						<rows>
							<row align="center">
								<label value="&editor.buttonSettings.accelkey;"/>
								<textbox id="accelkey" flex="1"/>
							</row>
						</rows>
					</grid>
					<checkbox id="disableDefaultKeyBehavior"
							  label="&editor.buttonSettings.disableDefaultKeyBehavior;"/>
				</groupbox>
			</vbox>
		</tabpanels>
	</tabbox>

</dialog>
