<?xml version="1.0"?>
<?xul-overlay href="chrome://custombuttons/content/commoverlay.xul"?>
<!DOCTYPE overlay [
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
%browserDTD;
<!ENTITY % custombuttonsDTD SYSTEM "chrome://custombuttons/locale/custombuttons.dtd" >
%custombuttonsDTD;
]>

<overlay id="custombuttonsOverlay"
		 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://custombuttons/content/loader.js"/>

	<popupset id="mainPopupSet">
		<popup id="custombuttons-contextpopup">
			<menuitem id="custombuttons-contextpopup-customize"
					  accesskey="&viewCustomizeToolbar.accesskey;"
					  command="cmd_CustomizeToolbars"
					  label="&viewCustomizeToolbar.label;"
					  observes="custombuttons-contextbroadcaster-primary"/>
			<menu id="custombuttons-contextpopup-subCall"
				  label="&custombuttons.buttonPopup.subCall;"
				  observes="custombuttons-contextbroadcaster-secondary">
				<menupopup id="custombuttons-contextpopup-sub">
					<menuitem id="custombuttons-contextpopup-customize-sub"
							  accesskey="&viewCustomizeToolbar.accesskey;"
							  command="cmd_CustomizeToolbars"
							  label="&viewCustomizeToolbar.label;"/>
				</menupopup>
			</menu>
		</popup>
		
	</popupset>

	<menupopup id="menu_viewPopup">
		<menuseparator/>
		<menuitem label="&custombuttons.viewMenu_Item;"
				  oncommand="custombuttons.OpenEditor(null,null,null,'add')"/>
	</menupopup>

	<window id="main-window">
		<stringbundleset id="cbStringBundleSet"/>
		
		<broadcasterset id="custombuttons-broadcasterset"/>
		<broadcasterset id="custombuttons-buttons-broadcasterset"/>
	</window>

</overlay>
