<?xml version="1.0"?>
<?xul-overlay href="chrome://custombuttons/content/commoverlay.xul"?>
<!DOCTYPE overlay [
<!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd" >
%messengerDTD;
<!ENTITY % custombuttonsDTD SYSTEM "chrome://custombuttons/locale/custombuttons.dtd" >
%custombuttonsDTD;
<!ENTITY % utilityDTD SYSTEM "chrome://communicator/locale/utilityOverlay.dtd">
%utilityDTD;
]>

<overlay id="custombuttonsOverlay"
		 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	 <window id="messengerWindow">
	 	<stringbundleset id="cbStringBundleSet"/>
		
		<broadcasterset id="custombuttons-broadcasterset"/>
		<broadcasterset id="custombuttons-buttons-broadcasterset"/>

		<popup id="custombuttons-contextpopup">
			<menuitem id="custombuttons-contextpopup-addnewbutton"
					  label="&custombuttons.viewMenu_Item;"
					  oncommand="custombuttons.addButton()"/>
			<menuitem id="custombuttons-contextpopup-customize"
					  accesskey="&customizeToolbarContext.accesskey;"
					  label="&customizeToolbarContext.label;"
					  observes="custombuttons-contextbroadcaster-primary"
					  command="cmd_CustomizeToolbars"/>
			<menu id="custombuttons-contextpopup-subCall"
				  label="&custombuttons.buttonPopup.subCall;"
				  observes="custombuttons-contextbroadcaster-secondary">
				<menupopup id="custombuttons-contextpopup-sub">
					<menuitem id="custombuttons-contextpopup-addnewbutton-sub"
							  label="&custombuttons.viewMenu_Item;"
							  oncommand="custombuttons.addButton()"/>
					<menuitem id="custombuttons-contextpopup-customize-sub"
							  accesskey="&customizeToolbarContext.accesskey;"
							  label="&customizeToolbarContext.label;"
							  command="cmd_CustomizeToolbars"/>
				</menupopup>
			</menu>
		</popup>
		
	</window>

	<menupopup id="menu_View_Popup">
		<menuseparator/>
		<menuitem label="&custombuttons.viewMenu_Item;"
				  oncommand="custombuttons.addButton()"/>
	</menupopup>

	<window id="msgcomposeWindow">
		<stringbundleset id="cbStringBundleSet"/>
		
		<broadcasterset id="custombuttons-broadcasterset"/>
		<broadcasterset id="custombuttons-buttons-broadcasterset"/>

		<popup id="custombuttons-contextpopup">
			<menuitem id="custombuttons-contextpopup-addnewbutton"
					  label="&custombuttons.viewMenu_Item;"
					  oncommand="custombuttons.addButton()"/>
			<menuitem id="custombuttons-contextpopup-customize"
					  accesskey="&customizeToolbarContext.accesskey;"
					  label="&customizeToolbarContext.label;"
					  observes="custombuttons-contextbroadcaster-primary"
					  command="cmd_CustomizeToolbars"/>
			<menu id="custombuttons-contextpopup-subCall"
				  label="&custombuttons.buttonPopup.subCall;"
				  observes="custombuttons-contextbroadcaster-secondary">
				<menupopup id="custombuttons-contextpopup-sub">
					<menuitem id="custombuttons-contextpopup-addnewbutton-sub"
							  label="&custombuttons.viewMenu_Item;"
							  oncommand="custombuttons.addButton()"/>
					<menuitem id="custombuttons-contextpopup-customize-sub"
							  accesskey="&customizeToolbarContext.accesskey;"
							  label="&customizeToolbarContext.label;"
							  command="cmd_CustomizeToolbars"/>
				</menupopup>
			</menu>
		</popup>
		
	</window>

</overlay>
