<?xml version="1.0"?>
<!DOCTYPE overlay [
<!ENTITY % dtd1 SYSTEM "chrome://calendar/locale/global.dtd" > %dtd1;
<!ENTITY % customizeToolbarDTD SYSTEM "chrome://global/locale/customizeToolbar.dtd">
  %customizeToolbarDTD;
  <!ENTITY % dtd2 SYSTEM "chrome://calendar/locale/calendar.dtd" > %dtd2;
<!ENTITY % custombuttonsDTD SYSTEM "chrome://custombuttons/locale/custombuttons.dtd" >
%custombuttonsDTD;
]>
<overlay id="custombuttonsOverlay"
		 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://custombuttons/content/loader.js"/>
	
	<popupset id="calendar-popupset">
    <popup id="custombuttons-contextpopup">
	  <menuitem id="custombuttons-contextpopup-edit"
			label="&custombuttons.buttonPopup.edit;"
			oncommand="custombuttons.editButton();"/>
	  <menuitem id="custombuttons-contextpopup-remove"
			label="&custombuttons.buttonPopup.remove;"
			oncommand="custombuttons.doButtonOperation('remove');"/>
	  <menuseparator id="custombuttons-contextpopup-separator1"/>
	  <menuitem id="custombuttons-contextpopup-clone"
			label="&custombuttons.buttonPopup.clone;"
			oncommand="custombuttons.doButtonOperation('clone');"/>
	  <menuitem id="custombuttons-contextpopup-copyURI"
			label="&custombuttons.buttonPopup.copyURI;"
			oncommand="custombuttons.copyURI();"/>
	  <menuseparator id="custombuttons-contextpopup-separator2"/>
	  <menuitem id="custombuttons-contextpopup-updateButton"
			label="&custombuttons.buttonPopup.update;"
			oncommand="custombuttons.updateButton();"/>
	  <menuitem id="custombuttons-contextpopup-bookmarkButton"
			label="&custombuttons.buttonPopup.bookmark;"
			oncommand="custombuttons.bookmarkButton();"/>
	  <menuitem id="custombuttons-contextpopup-buttonHelp"
			label="&custombuttons.buttonPopup.help;"
			oncommand="custombuttons.uChelpButton();"/>
	  <menuseparator id="custombuttons-contextpopup-separator3"/>
	  <menuitem command="cmd_CustomizeToolbars"
			id="custombuttons-contextpopup-customize"
			label="&calendar.context.customize.label;"
			accesskey="&calendar.context.customize.accesskey;"/>
	  <menu id="custombuttons-contextpopup-subCall"
	  		label="&custombuttons.buttonPopup.subCall;"
			hidden="true">
        <menupopup id="custombuttons-contextpopup-sub">
          <menuitem id="custombuttons-contextpopup-edit-sub"
				label="&custombuttons.buttonPopup.edit;"
				oncommand="custombuttons.editButton();"/>
		  <menuitem id="custombuttons-contextpopup-remove-sub"
				label="&custombuttons.buttonPopup.remove;"
				oncommand="custombuttons.doButtonOperation('remove');"/>
		  <menuseparator id="custombuttons-contextpopup-separator1-sub"/>
		  <menuitem id="custombuttons-contextpopup-clone-sub"
				label="&custombuttons.buttonPopup.clone;"
				oncommand="custombuttons.doButtonOperation('clone');"/>
		  <menuitem id="custombuttons-contextpopup-copyURI-sub"
				label="&custombuttons.buttonPopup.copyURI;"
				oncommand="custombuttons.copyURI();"/>
		  <menuseparator id="custombuttons-contextpopup-separator2-sub"/>
		  <menuitem id="custombuttons-contextpopup-updateButton-sub"
				label="&custombuttons.buttonPopup.update;"
				oncommand="custombuttons.updateButton();"/>
		  <menuitem id="custombuttons-contextpopup-bookmarkButton-sub"
				label="&custombuttons.buttonPopup.bookmark;"
				oncommand="custombuttons.bookmarkButton();"/>
		  <menuitem id="custombuttons-contextpopup-buttonHelp-sub"
				label="&custombuttons.buttonPopup.help;"
				oncommand="custombuttons.uChelpButton();"/>
		  <menuseparator id="custombuttons-contextpopup-separator3-sub"/>
		  <menuitem command="cmd_CustomizeToolbars"
				id="custombuttons-contextpopup-customize-sub"
				label="&calendar.context.customize.label;"
				accesskey="&calendar.context.customize.accesskey;"/>
        </menupopup>
      </menu>
    </popup>
  </popupset>
  
  <menupopup id="menu_viewPopup">
    <menuseparator/>
    <menuitem label="&custombuttons.viewMenu_Item;"
          oncommand="custombuttons.addButton()"/>
  </menupopup>

  <window id="calendar-window">
    <stringbundleset id="cbStringBundleSet">
      <stringbundle id="cbStrings"
              src="chrome://custombuttons/locale/custombuttons.properties"/>
    </stringbundleset>
  </window>

</overlay>