<?xml version="1.0"?>
<?xul-overlay href="chrome://custombuttons/content/commoverlay.xul"?>
<!DOCTYPE overlay [
<!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd" >
%messengerDTD;
<!ENTITY % custombuttonsDTD SYSTEM "chrome://custombuttons/locale/custombuttons.dtd" >
%custombuttonsDTD;
]>

<overlay id="custombuttonsOverlay"
		 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	 <script type="application/x-javascript" src="loader.js"/>

	 <window id="messengerWindow">
	 	<stringbundleset id="cbStringBundleSet"/>

		<popup id="custombuttons-contextpopup">
			<menu id="custombuttons-contextpopup-subCall"
				  label="&custombuttons.buttonPopup.subCall;">
				<menupopup id="custombuttons-contextpopup-sub">
					<menuitem id="custombuttons-contextpopup-customize-sub"
							  accesskey="&customizeToolbar.accesskey;"
							  label="&customizeToolbar.label;"
							  oncommand="CustomizeMailToolbar('mail-toolbox');"/>
				</menupopup>
			</menu>
		</popup>
		
		<popup id="custombuttons-contextpopup-pri">
			<menuitem id="custombuttons-contextpopup-customize"
					  accesskey="&customizeToolbar.accesskey;"
					  label="&customizeToolbar.label;"
					  oncommand="CustomizeMailToolbar('mail-toolbox');"/>
		</popup>
	</window>

	<menupopup id="menu_View_Popup">
		<menuseparator/>
		<menuitem label="&custombuttons.viewMenu_Item;"
				  oncommand="custombuttons.addButton()"/>
	</menupopup>

	<window id="msgcomposeWindow">
		<stringbundleset id="cbStringBundleSet"/>

		<popup id="custombuttons-contextpopup">
			<menu id="custombuttons-contextpopup-subCall"
				  label="&custombuttons.buttonPopup.subCall;">
				<menupopup id="custombuttons-contextpopup-sub">
					<menuitem id="custombuttons-contextpopup-customize-sub"
							  accesskey="&customizeToolbar.accesskey;"
							  label="&customizeToolbar.label;"
							  oncommand="CustomizeMailToolbar('compose-toolbox');"/>
				</menupopup>
			</menu>
		</popup>
		
		<popup id="custombuttons-contextpopup-pri">
			<menuitem id="custombuttons-contextpopup-customize"
					  accesskey="&customizeToolbar.accesskey;"
					  label="&customizeToolbar.label;"
					  oncommand="CustomizeMailToolbar('compose-toolbox');"/>
		</popup>
	</window>

</overlay>
