<?xml version="1.0"?>
<bindings id="custombuttons-toolbarbuttons-bindings"
          xmlns="http://www.mozilla.org/xbl"
          xmlns:xbl="http://www.mozilla.org/xbl"
          xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <binding id="toolbarbutton"
       extends="chrome://global/content/bindings/toolbarbutton.xml#toolbarbutton">

#include <toolbarbutton.ixml>

  </binding>

  <binding id="menu"
       extends="chrome://global/content/bindings/toolbarbutton.xml#menu">

#include <toolbarbutton.ixml>

  </binding>

  <binding id="menu-orient"
       extends="chrome://global/content/bindings/toolbarbutton.xml#menu-orient">

#include <toolbarbutton.ixml>

  </binding>

  <binding id="menu-button"
       extends="chrome://global/content/bindings/toolbarbutton.xml#menu-button">

#include <toolbarbutton.ixml>

  </binding>
  
  <binding id="menu-vertical"
       extends="chrome://global/content/bindings/toolbarbutton.xml#menu-vertical">

#include <toolbarbutton.ixml>

  </binding>

</bindings>
