# custombuttons

./: .hgignore  .hgtags  build.xml  changelog.txt  chrome.manifest  chrome.smanifest  custom_buttons-0-0-2.ppr  custombuttons-0.0.4.4-20090815.xpi  install.rdf  jpp.bat  noinclude.txt  pack.bat
chrome/custombuttons/content/custombuttons/: CalendarOverlay.xul  EditorOverlay.xul  Seamonkey21Overlay.xul  SeamonkeyMailOverlay.xul  SeamonkeyOverlay.xul  SunbirdOverlay.xul  ThunderbirdOverlay.xul  aboutOverlay.xul  addons-overlay.js  addons-overlay.xul  buttonsoverlay.js  buttonsoverlay.sjs  buttonsoverlay.xul  cb2api.js  cb2api.sjs  cbbiNativeMethod.js  cbbutton.js  cbbutton.sjs  cbbutton.xul  cbbutton3.xul  cbbuttonimpl.js  cbbuttonimpl0.js  cbbuttonloader.js  cbbuttonloader.sjs  cbeditor.xml  cbfactory.js  cbfactory.sjs  codeeditor.css  codeeditor.xml  commoverlay.xul  console.css  console.xul  console1.5.css  consoleOverlay.xul  contextBuilder.js  custombuttonsConsoleBindings.xml  customizeToolbars.js  customizeToolbars.sjs  customizeToolbars.xul  edit.xul  (+23 more)
chrome/custombuttons/content/custombuttons/dialogs/: cbpromptdialog.js  cbpromptdialog.sjs  finddialog.js  finddialog.xul  replconfirm.js  replconfirm.sjs
chrome/custombuttons/content/custombuttons/editor/: cbeditor.xml  codeeditor.css  console.css  console.js  console.xml  console.xul  console1.5.css  custombuttonsConsoleBindings.sxml  custombuttonsConsoleBindings.xml  editor.xul  editor2.js  editor2.sjs
chrome/custombuttons/content/custombuttons/promptdialog/: cbpromptdialog.js  cbpromptdialog.xul  finddialog.sjs
chrome/custombuttons/content/custombuttons/protocol/: CustomButtonProtocol-process.js  CustomButtonProtocol.js
chrome/custombuttons/locale/de-DE/custombuttons/: custombuttons.dtd  custombuttons.properties  editor.dtd
chrome/custombuttons/locale/en-US/custombuttons/: custombuttons.dtd  custombuttons.properties  editor.dtd
chrome/custombuttons/locale/it-IT/custombuttons/: custombuttons.dtd  editor.dtd
chrome/custombuttons/locale/ko-KR/custombuttons/: custombuttons.dtd  custombuttons.properties  editor.dtd
chrome/custombuttons/locale/nl-NL/custombuttons/: custombuttons.dtd  custombuttons.properties  editor.dtd
chrome/custombuttons/locale/nl/custombuttons/: custombuttons.dtd  editor.dtd
chrome/custombuttons/locale/pl-PL/custombuttons/: custombuttons.dtd  custombuttons.properties  editor.dtd
chrome/custombuttons/locale/pt-BR/custombuttons/: custombuttons.dtd  custombuttons.properties  editor.dtd
chrome/custombuttons/locale/ru-RU/custombuttons/: custombuttons.dtd  custombuttons.properties  editor.dtd
chrome/custombuttons/locale/sk-SK/custombuttons/: custombuttons.dtd  custombuttons.properties  editor.dtd
chrome/custombuttons/locale/sr/custombuttons/: custombuttons.dtd  editor.dtd
chrome/custombuttons/locale/zh-CN/custombuttons/: custombuttons.dtd  custombuttons.properties  editor.dtd
chrome/custombuttons/skin/classic/: addons-overlay.css  custombuttons.css  editor.css
components/: CBCommandLine.js  CBCommandLine.sjs  CBContentPolicy.js  CBContentPolicy.sjs  CBKeyMapComponent.idl  CBKeyMapComponent.js  CBKeyMapComponent.sjs  CBKeyMapComponent.xpt  CBStorageService.idl  CBStorageService.js  CBStorageService.sjs  CBStorageService.xpt  CustomButtonParameters.idl  CustomButtonParameters.xpt  CustomButtonProtocol.js  CustomButtonProtocol.sjs  CustomButtonsService.idl  CustomButtonsService.js  CustomButtonsService.sjs  CustomButtonsService.xpt  CustomButtonsService2.idl  CustomButtonsService2.xpt
defaults/preferences/: prefs.js
icons/icon2/: Custom_Buttons_64x64.xpm
inc/: custombuttonsConsoleBindings.ixml  defs.inc  project.hjs  toolbarbutton.ixml
modules/: addons4.js  addons4.sjs
platform/Linux/chrome/icons/default/: custombuttonsEditor.xpm
stdlib/inc/: contentpolicy.hjs  debug.hjs  filepicker.hjs  manifest.inc  node.hjs  prio.hjs  protocolhandler.hjs  stdcomps.hjs  timer.hjs  xpath.hjs
