#include <defs.inc>
#include <manifest.inc>
content	custombuttons	jar:chrome/custombuttons.jar!/content/custombuttons/

## Firefox
overlay	BROWSER/browser.xul	CBCONTENT/overlay.xul
overlay	BROWSER/browser.xul	CBOVERLAY/buttonsoverlay.xul

## Seamonkey navigator
overlay	SEAMONKEY/navigator.xul	CBCONTENT/SeamonkeyOverlay.xul	SEAMONKEYAPP	appversion<2.1a1pre
overlay	SEAMONKEY/navigator.xul CBCONTENT/Seamonkey21Overlay.xul		SEAMONKEYAPP	appversion>=2.1a1pre
overlay	SEAMONKEY/navigator.xul	CBOVERLAY/buttonsoverlay.xul
overlay	SEAMONKEY/navigator.xul	CBCONTENT/overlay3b2.xul appversion>=3.0b1
overlay	SEAMONKEY/navigator.xul	CBCONTENT/tcbbutton.xul

## Seamonkey mail
## main window
overlay	MESSENGER/messenger.xul	CBCONTENT/SeamonkeyMailOverlay.xul	SEAMONKEYAPP
overlay	MESSENGER/messenger.xul	CBCONTENT/tcbbutton.xul
overlay	MESSENGER/messenger.xul	CBOVERLAY/buttonsoverlay.xul
## message window
overlay MESSENGER/messageWindow.xul	CBCONTENT/SeamonkeyMailOverlay.xul	SEAMONKEYAPP
overlay	MESSENGER/messageWindow.xul	CBCONTENT/tcbbutton.xul
overlay MESSENGER/messageWindow.xul	CBOVERLAY/mwbuttonsoverlay.xul
## message compose
overlay MESSENGERCOMPOSE/messengercompose.xul	CBCONTENT/SeamonkeyMailOverlay.xul	SEAMONKEYAPP
overlay	MESSENGERCOMPOSE/messengercompose.xul	CBCONTENT/tcbbutton.xul
overlay MESSENGERCOMPOSE/messengercompose.xul	CBOVERLAY/mcbuttonsoverlay.xul

## Browser
overlay	BROWSER/browser.xul				CBCONTENT/tcbbutton.xul

## Firefox 3
overlay	BROWSER/browser.xul			CBCONTENT/overlay3b2.xul   		 FIREFOXAPP appversion>=3.0b1
overlay	GLOBAL/customizeToolbar.xul	CBCONTENT/customizeToolbars.xul  FIREFOXAPP appversion>=3.0b1

## Thunderbird
## main window
overlay	MESSENGER/messenger.xul	CBCONTENT/ThunderbirdOverlay.xul	THUNDERBIRDAPP
overlay	MESSENGER/messenger.xul	CBCONTENT/tcbbutton.xul
overlay	MESSENGER/messenger.xul	CBOVERLAY/buttonsoverlay.xul
## message window
overlay MESSENGER/messageWindow.xul	CBCONTENT/ThunderbirdOverlay.xul	THUNDERBIRDAPP
overlay	MESSENGER/messageWindow.xul	CBCONTENT/tcbbutton.xul
overlay MESSENGER/messageWindow.xul	CBOVERLAY/mwbuttonsoverlay.xul
## message compose
overlay MESSENGERCOMPOSE/messengercompose.xul	CBCONTENT/ThunderbirdOverlay.xul	THUNDERBIRDAPP
overlay	MESSENGERCOMPOSE/messengercompose.xul	CBCONTENT/tcbbutton.xul
overlay MESSENGERCOMPOSE/messengercompose.xul	CBOVERLAY/mcbuttonsoverlay.xul

## Sunbird
overlay	SUNBIRD/calendar.xul	CBCONTENT/SunbirdOverlay.xul
overlay	SUNBIRD/calendar.xul	CBCONTENT/tcbbutton.xul
overlay SUNBIRD/calendar.xul	CBOVERLAY/buttonsoverlay.xul

## Calendar
overlay	CALENDAR/calendar.xul	CBCONTENT/CalendarOverlay.xul
overlay	CALENDAR/calendar.xul	CBCONTENT/tcbbutton.xul
overlay CALENDAR/calendar.xul	CBOVERLAY/buttonsoverlay.xul

## Editor (KompoZer)
overlay	EDITOR/editor.xul		CBCONTENT/EditorOverlay.xul
overlay	EDITOR/editor.xul		CBCONTENT/tcbbutton.xul
overlay	EDITOR/editor.xul		CBOVERLAY/buttonsoverlay.xul

skin	custombuttons	classic/1.0	jar:chrome/custombuttons.jar!/skin/classic/

style	BROWSER/browser.xul			CBSKIN/custombuttons.css
style	BROWSER/browser.xul	CBCONTENT/overlay.css appversion>1.6
style	BROWSER/browser.xul	CBCONTENT/overlay1.5.css FIREFOXAPP appversion<=1.6

style	SEAMONKEY/navigator.xul			CBSKIN/custombuttons.css
style	SEAMONKEY/navigator.xul			CBCONTENT/overlay.css

style	GLOBAL/customizeToolbar.xul	CBSKIN/custombuttons.css

style	MESSENGER/messenger.xul					CBSKIN/custombuttons.css
style	MESSENGER/messenger.xul					CBCONTENT/overlay.css
style	MESSENGERCOMPOSE/messengercompose.xul	CBSKIN/custombuttons.css
style	MESSENGERCOMPOSE/messengercompose.xul	CBCONTENT/overlay.css
style	MESSENGER/messageWindow.xul				CBSKIN/custombuttons.css
style	MESSENGER/messageWindow.xul				CBCONTENT/overlay.css

style	SUNBIRD/calendar.xul	CBSKIN/custombuttons.css
style	SUNBIRD/calendar.xul	CBCONTENT/overlay.css

style	CALENDAR/calendar.xul	CBSKIN/custombuttons.css
style	CALENDAR/calendar.xul	CBCONTENT/overlay.css

style	EDITOR/editor.xul		CBSKIN/custombuttons.css
style	EDITOR/editor.xul		CBCONTENT/overlay.css

style	GLOBAL/console.xul	CBCONTENT/editor/console.css
style	chrome://console2/content/console2.xul CBCONTENT/editor/console.css

style	CBCONTENT/editor/console.xul   CBCONTENT/editor/console.css FIREFOXAPP appversion>=3.0
style	CBCONTENT/editor/console.xul   CBCONTENT/editor/console1.5.css FIREFOXAPP appversion<3.0
style	CBCONTENT/editor/console.xul	CBCONTENT/editor/console1.5.css THUNDERBIRDAPP appversion<=3.0
style	CBCONTENT/editor/console.xul   CBCONTENT/editor/console.css SEAMONKEYAPP

locale	custombuttons	en-US	jar:chrome/custombuttons.jar!/locale/en-US/custombuttons/
locale	custombuttons	ru-RU	jar:chrome/custombuttons.jar!/locale/ru-RU/custombuttons/
locale	custombuttons	pl-PL	jar:chrome/custombuttons.jar!/locale/pl-PL/custombuttons/
locale	custombuttons	pt-BR	jar:chrome/custombuttons.jar!/locale/pt-BR/custombuttons/
locale	custombuttons	sk-SK	jar:chrome/custombuttons.jar!/locale/sk-SK/custombuttons/
locale	custombuttons	zh-CN	jar:chrome/custombuttons.jar!/locale/zh-CN/custombuttons/
locale	custombuttons	nl-NL	jar:chrome/custombuttons.jar!/locale/nl-NL/custombuttons/
locale	custombuttons	de-DE	jar:chrome/custombuttons.jar!/locale/de-DE/custombuttons/
locale	custombuttons	ko-KR	jar:chrome/custombuttons.jar!/locale/ko-KR/custombuttons/

## XPCOM registration
interfaces components/CBKeyMapComponent.xpt
component 86216795-2b22-470a-9388-785cb4b4101b components/CBKeyMapComponent.js
contract @xsms.nm.ru/custombuttons/cbkeymap;1 86216795-2b22-470a-9388-785cb4b4101b

interfaces components/CustomButtonsService.xpt
component 64d03940-83bc-4ac6-afc5-3cbf6a7147c5 components/CustomButtonsService.js
contract @xsms.nm.ru/custombuttons/cbservice;1 64d03940-83bc-4ac6-afc5-3cbf6a7147c5
category profile-after-change cbICustomButtonsService @xsms.nm.ru/custombuttons/cbservice;1

component cafd9345-65a1-46b2-944d-ff4a9725a609 components/CBCommandLine.js
contract @mozilla.org/commandlinehandler/general-startup;1?type=custombuttons cafd9345-65a1-46b2-944d-ff4a9725a609
category command-line-handler m-custombuttons @mozilla.org/commandlinehandler/general-startup;1?type=custombuttons

component cb267f0c-88ed-430d-bd9c-f4e132cd71d5 components/CBContentPolicy.js
contract @xsms.nm.ru/custombuttons/cbcontentpolicy;1 cb267f0c-88ed-430d-bd9c-f4e132cd71d5
category content-policy @xsms.nm.ru/custombuttons/cbcontentpolicy;1 @xsms.nm.ru/custombuttons/cbcontentpolicy;1

component 78D452B8-2CE8-4a7b-8A59-DA3C0960DAE7 components/CustomButtonProtocol.js
contract @mozilla.org/network/protocol;1?name=custombutton 78D452B8-2CE8-4a7b-8A59-DA3C0960DAE7

component 1c796f9e-9a22-4604-84e4-fa7c4b8d80a4 components/CustomButtonProtocol.js
contract @mozilla.org/network/protocol;1?name=custombuttons 1c796f9e-9a22-4604-84e4-fa7c4b8d80a4
