[Config]
Relative path=1
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
[Project tree]
custom_buttons-0-0-2
	+custom_buttons-0.0.2
		-skin
			-classic
				chrome\custombuttons\skin\classic\editor.css
				chrome\custombuttons\skin\classic\custombuttons.css
		-locale
			-zh-CN
				chrome\custombuttons\locale\zh-CN\custombuttons\editor.dtd
				chrome\custombuttons\locale\zh-CN\custombuttons\custombuttons.properties
				chrome\custombuttons\locale\zh-CN\custombuttons\custombuttons.dtd
			-sk-SK
				chrome\custombuttons\locale\sk-SK\custombuttons\editor.dtd
				chrome\custombuttons\locale\sk-SK\custombuttons\custombuttons.properties
				chrome\custombuttons\locale\sk-SK\custombuttons\custombuttons.dtd
			-pt-BR
				chrome\custombuttons\locale\pt-BR\custombuttons\editor.dtd
				chrome\custombuttons\locale\pt-BR\custombuttons\custombuttons.properties
				chrome\custombuttons\locale\pt-BR\custombuttons\custombuttons.dtd
			-pl-PL
				chrome\custombuttons\locale\pl-PL\custombuttons\editor.dtd
				chrome\custombuttons\locale\pl-PL\custombuttons\custombuttons.properties
				chrome\custombuttons\locale\pl-PL\custombuttons\custombuttons.dtd
			-en-US
				chrome\custombuttons\locale\en-US\custombuttons\editor.dtd
				chrome\custombuttons\locale\en-US\custombuttons\custombuttons.properties
				chrome\custombuttons\locale\en-US\custombuttons\custombuttons.dtd
			-ru-RU
				chrome\custombuttons\locale\ru-RU\custombuttons\editor.dtd
				chrome\custombuttons\locale\ru-RU\custombuttons\custombuttons.properties
				chrome\custombuttons\locale\ru-RU\custombuttons\custombuttons.dtd
		-components
			-idl
				components\CBKeyMapComponent.idl
			-sjs
				components\CustomButtonProtocol.sjs
				components\CBKeyMapComponent.sjs
				components\CBContentPolicy.sjs
			-js
				components\CustomButtonProtocol.js
				components\CBKeyMapComponent.js
				components\CBContentPolicy.js
		-content
			-xml
				chrome\custombuttons\content\custombuttons\nbftemplate.xml
			-css
				chrome\custombuttons\content\custombuttons\overlay1.5.css
				chrome\custombuttons\content\custombuttons\overlay.css
			-sjs
				chrome\custombuttons\content\custombuttons\overlay.sjs
				chrome\custombuttons\content\custombuttons\buttonsoverlay.sjs
				chrome\custombuttons\content\custombuttons\editor.sjs
				chrome\custombuttons\content\custombuttons\customizeToolbars.sjs
				chrome\custombuttons\content\custombuttons\prefs.sjs
				chrome\custombuttons\content\custombuttons\loader.sjs
				chrome\custombuttons\content\custombuttons\cbfactory.sjs
			-js
				chrome\custombuttons\content\custombuttons\overlay.js
				chrome\custombuttons\content\custombuttons\editor.js
				chrome\custombuttons\content\custombuttons\buttonsoverlay.js
				chrome\custombuttons\content\custombuttons\customizeToolbars.js
				chrome\custombuttons\content\custombuttons\prefs.js
				chrome\custombuttons\content\custombuttons\loader.js
				chrome\custombuttons\content\custombuttons\cbfactory.js
			-xul
				chrome\custombuttons\content\custombuttons\ThunderbirdOverlay.xul
				chrome\custombuttons\content\custombuttons\overlay.xul
				chrome\custombuttons\content\custombuttons\overlay3b2.xul
				chrome\custombuttons\content\custombuttons\edit.xul
				chrome\custombuttons\content\custombuttons\buttonsoverlay.xul
				chrome\custombuttons\content\custombuttons\customizeToolbars.xul
				chrome\custombuttons\content\custombuttons\prefs.xul
			-bindings
				-xml
					chrome\custombuttons\content\custombuttons\toolbarbutton.xml
					chrome\custombuttons\content\custombuttons\toolbarBindings.xml
					chrome\custombuttons\content\custombuttons\codeeditor.xml
					chrome\custombuttons\content\custombuttons\codeeditor.css
				-sxml
					chrome\custombuttons\content\custombuttons\toolbarbutton.sxml
		-defaults
			-preferences
				defaults\preferences\prefs.js
		license.txt
		install.rdf
		chrome.manifest
		changelog.txt
	+project
		-inc
			-stdlib
				..\..\stdlib\inc\debug.hjs
				..\..\stdlib\inc\prio.hjs
				G:\firefox-1.5-source\mozilla\nsprpub\pr\include\prio.h
				..\..\stdlib\inc\node.hjs
				..\..\stdlib\inc\filepicker.hjs
				G:\firefox-1.5-source\mozilla\xpcom\io\nsAppDirectoryServiceDefs.h
				..\..\stdlib\inc\protocolhandler.hjs
				..\..\stdlib\inc\stdcomps.hjs
				..\..\stdlib\inc\contentpolicy.hjs
			inc\project.hjs
			inc\toolbarbutton.ixml
		todo.txt
		pack.bat
		noinclude.txt
		jsl.conf
		jpp.bat
		..\..\..\fordiff3\dependencies.txt
		build.xml
[Open project files]
0=pack.bat
1=chrome\custombuttons\content\custombuttons\overlay.sjs
2=install.rdf
3=build.xml
4=H:\ffdownloads\custom_buttons__-2.0.5.15b20-fx+tb+fl\install.rdf
5=H:\Program Files\Firefox2\chrome\toolkit\content\global\customizeToolbar.js
6=H:\Program Files\Firefox2\chrome\toolkit\content\global\bindings\toolbar.xml
7=chrome\custombuttons\locale\zh-CN\custombuttons\editor.dtd
[Selected Project Files]
Main=
Selected=chrome\custombuttons\locale\zh-CN\custombuttons\editor.dtd
[pack.bat]
TopLine=1
Caret=11,29
[chrome\custombuttons\content\custombuttons\overlay.sjs]
TopLine=517
Caret=19,566
Mark1=21,133
Mark2=26,229
Mark3=21,418
Mark4=26,220
Mark5=21,409
Mark6=16,199
Mark7=19,447
Mark8=36,77
[install.rdf]
TopLine=7
Caret=1,53
[build.xml]
TopLine=124
Caret=1,173
[H:\ffdownloads\custom_buttons__-2.0.5.15b20-fx+tb+fl\install.rdf]
TopLine=1
Caret=30,40
[H:\Program Files\Firefox2\chrome\toolkit\content\global\customizeToolbar.js]
TopLine=428
Caret=1,452
Mark1=45,936
[H:\Program Files\Firefox2\chrome\toolkit\content\global\bindings\toolbar.xml]
TopLine=36
Caret=31,107
[chrome\custombuttons\locale\zh-CN\custombuttons\editor.dtd]
TopLine=1
Caret=1,1
