<!ENTITY custombuttons.viewMenu_Item "Pridať nové tlačidlo...">
<!ENTITY custombuttons.buttonPopup.edit "Upraviť tlačidlo...">
<!ENTITY custombuttons.buttonPopup.remove "Odstrániť tlačidlo">
<!ENTITY custombuttons.buttonPopup.clone "Vytvoriť kópiu tlačidla">
<!ENTITY custombuttons.buttonPopup.copyURI "Kopírovať do schránky">
<!ENTITY custombuttons.buttonPopup.bookmark "Bookmark Button">
<!ENTITY custombuttons.buttonPopup.help "Button Help">
<!ENTITY custombuttons.buttonPopup.update "Update Button">
<!ENTITY custombuttons.buttonPopup.subCall "Custom Button">

<!ENTITY custombuttons_prefsDialog.title "Custom Buttons: settings">
<!ENTITY custombuttons.prefs.use_xml_button_format "Use new button format">
<!ENTITY custombuttons.prefs.use_cb2_button_format "Use old Custom Buttons² button format">
<!ENTITY custombuttons.prefs.show_apply_button "Show &quot;Apply&quot; button in code editor">
<!ENTITY custombuttons.prefs.disable_init_in_customize_toolbar "Disable initialization id &quot;Customize Toolbar&quot; dialog">
<!ENTITY custombuttons.prefs.enable_custombutton_protocol "Enable install buttons from mail messages">
<!ENTITY editor.accelkey "Key:">

<!ENTITY custombuttons.about.supportPageURL "Visit support page">
