<!ENTITY custombuttons.viewMenu_Item "Pridať nové tlačidlo...">
<!ENTITY custombuttons.buttonPopup.edit "Upraviť tlačidlo...">
<!ENTITY custombuttons.buttonPopup.remove "Odstrániť tlačidlo">
<!ENTITY custombuttons.buttonPopup.clone "Vytvoriť kópiu tlačidla">
<!ENTITY custombuttons.buttonPopup.copyURI "Kopírovať do schránky">

<!ENTITY custombuttons_prefsDialog.title "Custombuttons: settings">
<!ENTITY custombuttons.prefs.use_xml_button_format "Use new button format">
<!ENTITY custombuttons.prefs.show_apply_button "Show &quot;Apply&quot; button in code editor">
<!ENTITY custombuttons.prefs.disable_init_in_customize_toolbar "Disable initialization id &quot;Customize Toolbar&quot; dialog">
<!ENTITY custombuttons.prefs.enable_custombutton_protocol "Enable install buttons from mail messages">
<!ENTITY editor.accelkey "Key:">
