<!ENTITY editor.dialog.title "Upraviť tlačidlo">
<!ENTITY editor.name "Názov:">
<!ENTITY editor.name.tooltiptext "Určuje text a bublinový popis tlačidla">
<!ENTITY editor.image "Obrázok:">
<!ENTITY editor.select "Prehľadávať...">
<!ENTITY editor.base64 "⇒ base64">
<!ENTITY editor.base64.tooltiptext "Skonvertuje obrázok na formát base64 (údaje:image/png;base64,...)">
<!ENTITY editor.code "Kód">
<!ENTITY editor.code.tooltiptext "Vykoná sa po stlačení tlačidla">
<!ENTITY editor.initCode "Vstupný kód">
<!ENTITY editor.initCode.tooltiptext "Vykoná sa pri štarte prehliadača">
<!ENTITY editor.code.defaultValue "/*KÓD*/">
<!ENTITY editor.initCode.defaultValue "/*Vstupný kód*/">
<!ENTITY editor.Apply "Apply">
<!ENTITY editor.urlfield "Code:">
<!ENTITY editor.buttonSettings "Button settings">
<!ENTITY editor.buttonSettings.tooltiptext "Button settings panel">
<!ENTITY editor.buttonSettings.hotKeyGroupbox "&quot;Hot&quot; key">
<!ENTITY editor.buttonSettings.accelkey "Hotkey:">
<!ENTITY editor.buttonSettings.disableDefaultKeyBehavior "Disable default action for specified hotkey">
<!ENTITY editor.buttonSettings.initializationGroupbox "Initialization">
<!ENTITY editor.buttonSettings.initInCustomizeToolbarDialog "Enable initialization in &quot;Customize Toolbar&quot; dialog">
