#include "nsISupports.idl"

[scriptable, uuid (85a63191-33a3-4d77-a70d-ed4b3cc4c0d2)]
interface cbIStorageService: nsISupports
{
	boolean wasChanged (in AUTF8String id);
	void getChangedButtonsIds (out unsigned long count,
							   [retval, array, size_is(count)] out string values);
	/* next definition ommitted, but service provides these methods
	   because wrappedJSObject "magic" property is used */
	/*void storeButtonParameters (in AUTF8String id, in cbIButtonParameters buttonParameters);
	cbIButtonParameters getButtonParameters (in AUTF8String id);*/
};
