<!ENTITY custombuttons.viewMenu_Item "Schaltfläche hinzufügen...">
<!ENTITY custombuttons.buttonPopup.edit "Schaltfläche bearbeiten...">
<!ENTITY custombuttons.buttonPopup.remove "Schaltfläche löschen">
<!ENTITY custombuttons.buttonPopup.clone "Schaltfläche klonen">
<!ENTITY custombuttons.buttonPopup.copyURI "In die Zwischenablage kopieren">
<!ENTITY custombuttons.buttonPopup.bookmark "Lesezeichen für Schaltfläche setzen">
<!ENTITY custombuttons.buttonPopup.help "Hilfe...">
<!ENTITY custombuttons.buttonPopup.update "Schaltfläche aktualisieren">
<!ENTITY custombuttons.buttonPopup.subCall "Eigene Schaltfläche">

<!ENTITY custombuttons_prefsDialog.title "Custom Buttons: Einstellungen">
<!ENTITY custombuttons.prefs.use_xml_button_format "Neues Schaltflächenformat benutzen">
<!ENTITY custombuttons.prefs.use_cb2_button_format "Altes Custom Buttons² Format benutzen">
<!ENTITY custombuttons.prefs.show_apply_button "Zeige &quot;Übernehmen&quot; im Schaltflächen-Codeeditor">
<!ENTITY custombuttons.prefs.disable_init "Schaltflächen-Initialisierung abschalten (wirkt sich nur auf neue Fenster aus)">
<!ENTITY custombuttons.prefs.disable_init_in_customize_toolbar "Initialisierung im &quot;Symbolleiste anpassen&quot; Dialog verhindern">
<!ENTITY custombuttons.prefs.enable_custombutton_protocol "Installation von Schaltflächen aus Mail-Nachrichten ermöglichen">
<!ENTITY custombuttons.prefs.editor_save_size_and_position "Save size and position of editor windows separately for each custom button">

<!ENTITY custombuttons.about.supportPageURL "Support Website besuchen">
