#ifndef __CONTENT_POLICY_HEADER_JS__
#define __CONTENT_POLICY_HEADER_JS__

#define CONTENT_POLICY_TYPE_OTHER		1
#define CONTENT_POLICY_TYPE_SCRIPT		2
#define CONTENT_POLICY_TYPE_IMAGE		3
#define CONTENT_POLICY_TYPE_STYLESHEET	4
#define CONTENT_POLICY_TYPE_OBJECT		5
#define CONTENT_POLICY_TYPE_DOCUMENT	6
#define CONTENT_POLICY_TYPE_SUBDOCUMENT	7
#define CONTENT_POLICY_TYPE_REFRESH		8

#define CONTENT_POLICY_REJECT_REQUEST	-1
#define CONTENT_POLICY_REJECT_TYPE		-2
#define CONTENT_POLICY_REJECT_SERVER	-3
#define CONTENT_POLICY_REJECT_OTHER		-4
#define CONTENT_POLICY_ACCEPT			1

#endif
