#include <stdcomps.hjs>

#ifndef DEBUGHJS
  #define DEBUGHJS
  #ifdef DEBUG
    function dLOG (text)
    {
          var consoleService = SERVICE (CONSOLE);
          consoleService. logStringMessage (text);
    }
    function dEXTLOG (aMessage, aSourceName, aSourceLine, aLineNumber,
              aColumnNumber, aFlags, aCategory)
    {
      var consoleService = SERVICE (CONSOLE);
      var scriptError = COMPONENT (SCRIPT_ERROR);
      scriptError. init (aMessage, aSourceName, aSourceLine, aLineNumber,
                 aColumnNumber, aFlags, aCategory);
      consoleService. logMessage (scriptError);
    }
    #define CLOG(x,y) if ((x)) dLOG(y);
    #define LOG(x) dLOG (x)
    #define EXTLOG_ERROR     0
    #define EXTLOG_WARNING   1
    #define EXTLOG_EXCEPTION 2
    #define EXTLOG_STRICT    4
    #define EXTLOG(msg,src,line,linenum,column,flags,category)        \
    dEXTLOG (msg, src, line, linenum, column, flags, category)
    #define DEBUG_SECTION(x) x
  #else
    #define CLOG(x) /* {--exclude-this-line} */
    #define LOG(x) /* {--exclude-this-line} */
    #define EXTLOG(msg,src,line,linenum,column,flags,category) /* {--exclude-this-line} */
    #define dump(x) /* {--exclude-this-line} */
    #define DEBUG_SECTION(x) /* {--exclude-this-line} */
  #endif
#endif
