#ifndef __NODE_HEADER_JS__
#define __NODE_HEADER_JS__

#define NODE_ELEMENT_NODE								1
#define NODE_ATTRIBUTE_NODE								2
#define NODE_TEXT_NODE									3
#define NODE_CDATA_SECTION_NODE							4
#define NODE_ENTITY_REFERENCE_NODE						5
#define NODE_ENTITY_NODE								6
#define NODE_PROCESSING_INSTRUCTION_NODE				7
#define NODE_COMMENT_NODE								8
#define NODE_DOCUMENT_NODE								9
#define NODE_DOCUMENT_TYPE_NODE							10
#define NODE_DOCUMENT_FRAGMENT_NODE						11
#define NODE_NOTATION_NODE								12

#define NODE_DOCUMENT_POSITION_DISCONNECTED				1
#define NODE_DOCUMENT_POSITION_PRECEDING				2
#define NODE_DOCUMENT_POSITION_FOLLOWING				4
#define NODE_DOCUMENT_POSITION_CONTAINS					8
#define NODE_DOCUMENT_POSITION_CONTAINED_BY				16
#define NODE_DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC	32

#endif
