#ifndef prio_hjs___
#define prio_hjs___

#define PR_RDONLY       0x01
#define PR_WRONLY       0x02
#define PR_RDWR         0x04
#define PR_CREATE_FILE  0x08
#define PR_APPEND       0x10
#define PR_TRUNCATE     0x20
#define PR_SYNC         0x40
#define PR_EXCL         0x80

#define PR_IRWXU 00700
#define PR_IRUSR 00400
#define PR_IWUSR 00200
#define PR_IXUSR 00100
#define PR_IRWXG 00070
#define PR_IRGRP 00040
#define PR_IWGRP 00020
#define PR_IXGRP 00010
#define PR_IRWXO 00007
#define PR_IROTH 00004
#define PR_IWOTH 00002
#define PR_IXOTH 00001

#define NORMAL_FILE_TYPE 0
#define DIRECTORY_TYPE   1

#endif
