var url = this. getAttribute ("href");
var nButtonNumber = url. match (/(\d+)/) [0];
var nLineNumber = this. getAttribute ("line");
var sPhase = url. match (/custombutton\:\/\/buttons\/(\S+)\/(\S+)\/.*/) [2];
var winId = url. match (/custombutton\:\/\/buttons\/(\S+)\/(\S+)\/.*/) [1];
var sNotificationPrefix = "custombuttons:69423527-65a1-4b8f-bd7a-29593fc46d27:";
if (winId == "mailWindow")
	sNotificationPrefix = "custombuttons:69423527-65a1-4b8f-bd7a-29593fc46d28:";
else if (winId == "composeWindow")
	sNotificationPrefix = "custombuttons:69423527-65a1-4b8f-bd7a-29593fc46d29:";
var os = Components. classes ["@mozilla.org/observer-service;1"].
		 getService (Components. interfaces. nsIObserverService);
os. notifyObservers
(
	null,
	sNotificationPrefix + "open",
	nButtonNumber + ":" + nLineNumber + ":" + sPhase
);

