
<implementation>
	<constructor>
		<![CDATA[
			Components. classes ["@mozilla.org/moz/jssubscript-loader;1"]. getService (Components. interfaces. mozIJSSubScriptLoader).
			loadSubScript ("chrome://custombuttons/content/cbbuttonimpl.js", this);
			if ("custombutton" in window)
				custombutton. buttonConstructor (this);
		]]>
	</constructor>
	
	<destructor>
		<![CDATA[
			if ("custombutton" in window)
				custombutton. buttonDestructor (this);
		]]>
	</destructor>
</implementation>

<handlers>
	<handler event="command">
		<![CDATA[
			if ("custombutton" in window)
				custombutton. buttonCommand (event, this);
		]]>
	</handler>
	
	<handler event="mousedown" phase="capturing">
		<![CDATA[
			if ("custombutton" in window)
				custombutton. onMouseDown (event, this);
		]]>
	</handler>
</handlers>

