<!ENTITY editor.dialog.help "Help">
<!ENTITY editor.dialog.title "Редактирование кнопки">
<!ENTITY editor.name "Имя:">
<!ENTITY editor.name.tooltiptext "Задаёт надпись на кнопке и всплывающую подсказку">
<!ENTITY editor.image "Картинка:">
<!ENTITY editor.select "Обзор...">
<!ENTITY editor.base64 "&#8658; base64">
<!ENTITY editor.base64.tooltiptext "Конвертация картинки в формат base64 (data:image/png;base64,...)">
<!ENTITY editor.code "Код">
<!ENTITY editor.code.tooltiptext "Выполняется при нажатии на кнопку">
<!ENTITY editor.initCode "Инициализация">
<!ENTITY editor.initCode.tooltiptext "Выполняется при загрузке браузера">
<!ENTITY editor.code.defaultValue "/*CODE*/">
<!ENTITY editor.initCode.defaultValue "/*Initialization Code*/">
<!ENTITY editor.Apply "Применить">
<!ENTITY editor.urlfield "URL кнопки:">
<!ENTITY editor.buttonSettings "Настройки кнопки">
<!ENTITY editor.buttonSettings.tooltiptext "Панель настроек кнопки">
<!ENTITY editor.buttonSettings.hotKeyGroupbox "&quot;Горячая&quot; клавиша">
<!ENTITY editor.buttonSettings.accelkey "Сочетание клавиш:">
<!ENTITY editor.buttonSettings.disableDefaultKeyBehavior "Запретить стандартное действие для указанного сочетания клавиш">
<!ENTITY editor.buttonSettings.initializationGroupbox "Инициализация">
<!ENTITY editor.buttonSettings.initInCustomizeToolbarDialog "Разрешить инициализацию в диалоговом окне &quot;Настройка панелей инструментов&quot;">
<!ENTITY editor.buttonSettings.addMoreKeys "Дополнительно...">

<!ENTITY cbeditor.quickfindtextbox "Быстрый поиск: ">

<!ENTITY finddialog.findtextbox "Найти: ">
<!ENTITY finddialog.replacetextbox "Заменить: ">
<!ENTITY finddialog.optionscaption "Настройки">
<!ENTITY finddialog.casesensitive "С учетом регистра">
<!ENTITY finddialog.prompteachreplace "Переспрашивать каждый раз">
<!ENTITY finddialog.directioncaption "Направление">
<!ENTITY finddialog.forward "Вперед">
<!ENTITY finddialog.backward "Назад">

<!ENTITY repprompt.replace "Заменить">
<!ENTITY repprompt.cancel "Отмена">
<!ENTITY repprompt.skip "Пропустить">
<!ENTITY repprompt.replaceall "Заменить все">
<!ENTITY repprompt.msg "Заменить ?">
