<!ENTITY editor.dialog.help "Help">
<!ENTITY editor.dialog.title "Редактирование кнопки">
<!ENTITY editor.name "Имя:">
<!ENTITY editor.name.tooltiptext "Задаёт надпись на кнопке и всплывающую подсказку">
<!ENTITY editor.image "Картинка:">
<!ENTITY editor.select "Обзор...">
<!ENTITY editor.base64 "&#8658; base64">
<!ENTITY editor.base64.tooltiptext "Конвертация картинки в формат base64 (data:image/png;base64,...)">
<!ENTITY editor.code "Код">
<!ENTITY editor.code.tooltiptext "Выполняется при нажатии на кнопку">
<!ENTITY editor.initCode "Инициализация">
<!ENTITY editor.initCode.tooltiptext "Выполняется при загрузке браузера">
<!ENTITY editor.code.defaultValue "/*CODE*/">
<!ENTITY editor.initCode.defaultValue "/*Initialization Code*/">
<!ENTITY editor.Apply "Применить">
<!ENTITY editor.urlfield "Код:">
<!ENTITY editor.buttonSettings "Настройки кнопки">
<!ENTITY editor.buttonSettings.tooltiptext "Панель настроек кнопки">
<!ENTITY editor.buttonSettings.hotKeyGroupbox "&quot;Горячая&quot; клавиша">
<!ENTITY editor.buttonSettings.accelkey "Сочетание клавиш:">
<!ENTITY editor.buttonSettings.disableDefaultKeyBehavior "Запретить стандартное действие для указанного сочетания клавиш">
<!ENTITY editor.buttonSettings.initializationGroupbox "Инициализация">
<!ENTITY editor.buttonSettings.initInCustomizeToolbarDialog "Разрешить инициализацию в диалоговом окне &quot;Настройка панелей инструментов&quot;">
