<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://global/skin/console/console.css" type="text/css"?> 

<?xul-overlay href="chrome://global/content/editMenuOverlay.xul"?>

<!DOCTYPE window [
	<!ENTITY % console SYSTEM "chrome://global/locale/console.dtd"> %console;
]>

<window id="CBConsole"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        windowtype="custombuttons:console"
        width="640" height="480"
        screenX="10" screenY="10"
        persist="screenX screenY width height sizemode"
        onclose="return closeWindow(false);"> 

  <script type="application/javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/javascript" src="chrome://custombuttons/content/editor/console.js"/>
  <script type="application/javascript" src="chrome://global/content/viewSourceUtils.js"/>

  <stringbundle id="ConsoleBundle" src="chrome://global/locale/console.properties"/>

  <commandset id="editMenuCommands"/>

  <popupset id="ContextMenus">
    <menupopup id="ConsoleContext">
      <menuitem type="radio" id="Console:sortAscend"
                label="&sortFirst.label;" accesskey="&sortFirst.accesskey;"
                oncommand="changeSortOrder('forward');"/>
      <menuitem type="radio" id="Console:sortDescend"
                label="&sortLast.label;" accesskey="&sortLast.accesskey;"
                oncommand="changeSortOrder('reverse');"/>
      <menuseparator/>
      <menuitem id="menu_copy_cm" command="cmd_copy"
                label="&copyCmd.label;" accesskey="&copyCmd.accesskey;"/>
    </menupopup>
  </popupset>

  <toolbox id="console-toolbox">
    <toolbar class="chromeclass-toolbar" id="ToolbarMode">
      <hbox id="viewGroup">
        <toolbarbutton type="checkbox" group="mode" id="Console:modeErrors"
                       label="&errors.label;" accesskey="&errors.accesskey;"
                       oncommand="changeMode('Errors');"
		       checked="true"/>
        <toolbarbutton type="checkbox" group="mode" id="Console:modeWarnings"
                       label="&warnings.label;" accesskey="&warnings.accesskey;"
                       oncommand="changeMode('Warnings');"
		       checked="true"/>
        <toolbarbutton type="checkbox" group="mode" id="Console:modeMessages"
                     label="&messages.label;" accesskey="&messages.accesskey;"
                     oncommand="changeMode('Messages');"
		     checked="true"/>
      </hbox>
      <toolbarseparator/>
      <toolbarbutton id="Console:clear" oncommand="clearConsole();"
                     label="&clear.label;" accesskey="&clear.accesskey;"/>
    </toolbar>
  </toolbox>
  
  <vbox id="CBConsoleBox" class="console-box" flex="1" context="ConsoleContext" persist="sortOrder" mode="Errors Messages Warnings"/>

</window>
