<?xml version="1.0"?>

<bindings id="custombuttonsConsoleBindings"
          xmlns="http://www.mozilla.org/xbl"
          xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
          xmlns:xbl="http://www.mozilla.org/xbl">

	<binding id="console-error-source" extends="xul:box">
		<content>
			<xul:label class="text-link" xbl:inherits="href,value=href" crop="right"/>
		</content>
		
		<handlers>
			<handler event="click" phase="capturing" button="0" preventdefault="true">
				<![CDATA[
#include <custombuttonsConsoleBindings.ixml>
				]]>
			</handler>
		</handlers>
	</binding>
	
	<binding id="console2-error-source" extends="chrome://console2/content/console2.xml#item">
		<handlers>
			<handler event="click" phase="capturing" button="0" preventdefault="true">
				<![CDATA[
					event. stopPropagation ();
#include <custombuttonsConsoleBindings.ixml>
				]]>
			</handler>
		</handlers>
	</binding>

</bindings>
